R_PreC 1 Precentral_R 2001
L_PreC 2 Precentral_L 2002
R_sFr 3 Frontal_Sup_R 2101
L_sFr 4 Frontal_Sup_L 2102
R_sFrOr 5 Frontal_Sup_Orb_R 2111
L_sFrOr 6 Frontal_Sup_Orb_L 2112
R_mFr 7 Frontal_Mid_R 2201
L_mFr 8 Frontal_Mid_L 2202
R_mFrOr 9 Frontal_Mid_Orb_R 2211
L_mFrOr 10 Frontal_Mid_Orb_L 2212
R_iFrOp 11 Frontal_Inf_Oper_R 2301
L_iFrOp 12 Frontal_Inf_Oper_L 2302
R_iFrTr 13 Frontal_Inf_Tri_R 2311
L_iFrTr 14 Frontal_Inf_Tri_L 2312
R_iFrOr 15 Frontal_Inf_Orb_R 2321
L_iFrOr 16 Frontal_Inf_Orb_L 2322
R_RoOp 17 Rolandic_Oper_R 2331
L_RoOp 18 Rolandic_Oper_L 2332
R_SMA 19 Supp_Motor_Area_R 2401
L_SMA 20 Supp_Motor_Area_L 2402
R_Olf 21 Olfactory_R 2501
L_Olf 22 Olfactory_L 2502
R_sFrMe 23 Frontal_Sup_Medial_R 2601
L_sFrMe 24 Frontal_Sup_Medial_L 2602
R_mFrOr 25 Frontal_Medial_Orb_R 2611
L_mFrOr 26 Frontal_Medial_Orb_L 2612
R_Rect 27 Rectus_R 2701
L_Rect 28 Rectus_L 2702
R_Ins 29 Insula_R 3001
L_Ins 30 Insula_L 3002
R_aCing 31 Cingulum_Ant_R 4001
L_aCing 32 Cingulum_Ant_L 4002
R_mCing 33 Cingulum_Mid_R 4011
L_mCing 34 Cingulum_Mid_L 4012
R_pCing 35 Cingulum_Post_R 4021
L_pCing 36 Cingulum_Post_L 4022
R_Hipp 37 Hippocampus_R 4101
L_Hipp 38 Hippocampus_L 4102
R_Phip 39 ParaHippocampal_R 4111
L_Phip 40 ParaHippocampal_L 4112
R_Amg 41 Amygdala_R 4201
L_Amg 42 Amygdala_L 4202
R_Calc 43 Calcarine_R 5001
L_Calc 44 Calcarine_L 5002
R_Cun 45 Cuneus_R 5011
L_Cun 46 Cuneus_L 5012
R_Lin 47 Lingual_R 5021
L_Lin 48 Lingual_L 5022
R_sOcc 49 Occipital_Sup_R 5101
L_sOcc 50 Occipital_Sup_L 5102
R_mOcc 51 Occipital_Mid_R 5201
L_mOcc 52 Occipital_Mid_L 5202
R_iOcc 53 Occipital_Inf_R 5301
L_iOcc 54 Occipital_Inf_L 5302
R_Fus 55 Fusiform_R 5401
L_Fus 56 Fusiform_L 5402
R_PostC 57 Postcentral_R 6001
L_PostC 58 Postcentral_L 6002
R_sPa 59 Parietal_Sup_R 6101
L_sPar 60 Parietal_Sup_L 6102
R_iPar 61 Parietal_Inf_R 6201
L_iPar 62 Parietal_Inf_L 6202
R_sMarg 63 SupraMarginal_R 6211
L_sMarg 64 SupraMarginal_L 6212
R_Ang 65 Angular_R 6221
L_Ang 66 Angular_L 6222
R_PrCun 67 Precuneus_R 6301
L_PreCun 68 Precuneus_L 6302
R_ParCen 69 Paracentral_Lobule_R 6401
L_ParCen 70 Paracentral_Lobule_L 6402
R_Caud 71 Caudate_R 7001
L_Caud 72 Caudate_L 7002
R_Put 73 Putamen_R 7011
L_Put 74 Putamen_L 7012
R_Pall 75 Pallidum_R 7021
L_Pall 76 Pallidum_L 7022
R_Thal 77 Thalamus_R 7101
L_Thal 78 Thalamus_L 7102
R_Hes 79 Heschl_R 8101
L_Hes 80 Heschl_L 8102
R_sTemp 81 Temporal_Sup_R 8111
L_sTemp 82 Temporal_Sup_L 8112
R_sTePo 83 Temporal_Pole_Sup_R 8121
L_sTePo 84 Temporal_Pole_Sup_L 8122
R_mTemp 85 Temporal_Mid_R 8201
L_mTemp 86 Temporal_Mid_L 8202
R_mTePo 87 Temporal_Pole_Mid_R 8211
L_mTePo 88 Temporal_Pole_Mid_L 8212
R_iTemp 89 Temporal_Inf_R 8301
L_iTemp 90 Temporal_Inf_L 8302
R_cerebCrus1 91 Cerebelum_Crus1_R 9001
L_cerebCrus1 92 Cerebelum_Crus1_L 9002
R_cerebCrus2 93 Cerebelum_Crus2_R 9011
L_cerebCrus2 94 Cerebelum_Crus2_L 9012
R_cereb3 95 Cerebelum_3_R 9021
L_cereb3 96 Cerebelum_3_L 9022
R_cereb45 97 Cerebelum_4_5_R 9031
L_cereb45 98 Cerebelum_4_5_L 9032
R_cereb6 99 Cerebelum_6_R 9041
L_cereb6 100 Cerebelum_6_L 9042
R_cereb7b 101 Cerebelum_7b_R 9051
L_cereb7b 102 Cerebelum_7b_L 9052
R_cereb8 103 Cerebelum_8_R 9061
L_cereb8 104 Cerebelum_8_L 9062
R_cereb9 105 Cerebelum_9_R 9071
L_cereb9 106 Cerebelum_9_L 9072
R_cereb10 107 Cerebelum_10_R 9081
L_cereb10 108 Cerebelum_10_L 9082
Ver12 109 Vermis_1_2 9100
Ver3 110 Vermis_3 9110
Ver45 111 Vermis_4_5 9120
Ver6 112 Vermis_6 9130
Ver7 113 Vermis_7 9140
Ver8 114 Vermis_8 9150
Ver9 115 Vermis_9 9160
Ver10 116 Vermis_10 9170