
L_PreC 1 Precentral_L 2001
R_PreC 2 Precentral_R 2002
L_sFr 3 Frontal_Sup_L 2101
R_sFr 4 Frontal_Sup_R 2102
L_sFrOr 5 Frontal_Sup_Orb_L 2111
R_sFrOr 6 Frontal_Sup_Orb_R 2112
L_mFr 7 Frontal_Mid_L 2201
R_mFr 8 Frontal_Mid_R 2202
L_mFrOr 9 Frontal_Mid_Orb_L 2211
R_mFrOr 10 Frontal_Mid_Orb_R 2212
L_iFrOp 11 Frontal_Inf_Oper_L 2301
R_iFrOp 12 Frontal_Inf_Oper_R 2302
L_iFrTr 13 Frontal_Inf_Tri_L 2311
R_iFrTr 14 Frontal_Inf_Tri_R 2312
L_iFrOr 15 Frontal_Inf_Orb_L 2321
R_iFrOr 16 Frontal_Inf_Orb_R 2322
L_RoOp 17 Rolandic_Oper_L 2331
R_RoOp 18 Rolandic_Oper_R 2332
L_SMA 19 Supp_Motor_Area_L 2401
R_SMA 20 Supp_Motor_Area_R 2402
L_Olf 21 Olfactory_L 2501
R_Olf 22 Olfactory_R 2502
L_sFrMe 23 Frontal_Sup_Medial_L 2601
R_sFrMe 24 Frontal_Sup_Medial_R 2602
L_mFrOr 25 Frontal_Medial_Orb_L 2611
R_mFrOr 26 Frontal_Medial_Orb_R 2612
L_Rect 27 Rectus_L 2701
R_Rect 28 Rectus_R 2702
L_Ins 29 Insula_L 3001
R_Ins 30 Insula_R 3002
L_aCing 31 Cingulum_Ant_L 4001
R_aCing 32 Cingulum_Ant_R 4002
L_mCing 33 Cingulum_Mid_L 4011
R_mCing 34 Cingulum_Mid_R 4012
L_pCing 35 Cingulum_Post_L 4021
R_pCing 36 Cingulum_Post_R 4022
L_Hipp 37 Hippocampus_L 4101
R_Hipp 38 Hippocampus_R 4102
L_Phip 39 ParaHippocampal_L 4111
R_Phip 40 ParaHippocampal_R 4112
L_Amg 41 Amygdala_L 4201
R_Amg 42 Amygdala_R 4202
L_Calc 43 Calcarine_L 5001
R_Calc 44 Calcarine_R 5002
L_Cun 45 Cuneus_L 5011
R_Cun 46 Cuneus_R 5012
L_Lin 47 Lingual_L 5021
R_Lin 48 Lingual_R 5022
L_sOcc 49 Occipital_Sup_L 5101
R_sOcc 50 Occipital_Sup_R 5102
L_mOcc 51 Occipital_Mid_L 5201
R_mOcc 52 Occipital_Mid_R 5202
L_iOcc 53 Occipital_Inf_L 5301
R_iOcc 54 Occipital_Inf_R 5302
L_Fus 55 Fusiform_L 5401
R_Fus 56 Fusiform_R 5402
L_PostC 57 Postcentral_L 6001
R_PostC 58 Postcentral_R 6002
L_sPa 59 Parietal_Sup_L 6101
R_sPar 60 Parietal_Sup_R 6102
L_iPar 61 Parietal_Inf_L 6201
R_iPar 62 Parietal_Inf_R 6202
L_sMarg 63 SupraMarginal_L 6211
R_sMarg 64 SupraMarginal_R 6212
L_Ang 65 Angular_L 6221
R_Ang 66 Angular_R 6222
L_PrCun 67 Precuneus_L 6301
R_PreCun 68 Precuneus_R 6302
L_ParCen 69 Paracentral_Lobule_L 6401
R_ParCen 70 Paracentral_Lobule_R 6402
L_Caud 71 Caudate_L 7001
R_Caud 72 Caudate_R 7002
L_Put 73 Putamen_L 7011
R_Put 74 Putamen_R 7012
L_Pall 75 Pallidum_L 7021
R_Pall 76 Pallidum_R 7022
L_Thal 77 Thalamus_L 7101
R_Thal 78 Thalamus_R 7102
L_Hes 79 Heschl_L 8101
R_Hes 80 Heschl_R 8102
L_sTemp 81 Temporal_Sup_L 8111
R_sTemp 82 Temporal_Sup_R 8112
L_sTePo 83 Temporal_Pole_Sup_L 8121
R_sTePo 84 Temporal_Pole_Sup_R 8122
L_mTemp 85 Temporal_Mid_L 8201
R_mTemp 86 Temporal_Mid_R 8202
L_mTePo 87 Temporal_Pole_Mid_L 8211
R_mTePo 88 Temporal_Pole_Mid_R 8212
L_iTemp 89 Temporal_Inf_L 8301
R_iTemp 90 Temporal_Inf_R 8302
L_cerebCrus1 91 Cerebelum_Crus1_L 9001
R_cerebCrus1 92 Cerebelum_Crus1_R 9002
L_cerebCrus2 93 Cerebelum_Crus2_L 9011
R_cerebCrus2 94 Cerebelum_Crus2_R 9012
L_cereb3 95 Cerebelum_3_L 9021
R_cereb3 96 Cerebelum_3_R 9022
L_cereb45 97 Cerebelum_4_5_L 9031
R_cereb45 98 Cerebelum_4_5_R 9032
L_cereb6 99 Cerebelum_6_L 9041
R_cereb6 100 Cerebelum_6_R 9042
L_cereb7b 101 Cerebelum_7b_L 9051
R_cereb7b 102 Cerebelum_7b_R 9052
L_cereb8 103 Cerebelum_8_L 9061
R_cereb8 104 Cerebelum_8_R 9062
L_cereb9 105 Cerebelum_9_L 9071
R_cereb9 106 Cerebelum_9_R 9072
L_cereb10 107 Cerebelum_10_L 9081
R_cereb10 108 Cerebelum_10_R 9082
Ver12 109 Vermis_1_2 9100
Ver3 110 Vermis_3 9110
Ver45 111 Vermis_4_5 9120
Ver6 112 Vermis_6 9130
Ver7 113 Vermis_7 9140
Ver8 114 Vermis_8 9150
Ver9 115 Vermis_9 9160
Ver10 116 Vermis_10 9170