Ru_PreC 1 Precentral_Ru 2001
Lu_PreC 2 Precentral_Lu 2002
Ru_sFr 3 Frontal_Sup_Ru 2101
Lu_sFr 4 Frontal_Sup_Lu 2102
Ru_sFrOr 5 Frontal_Sup_Orb_Ru 2111
Lu_sFrOr 6 Frontal_Sup_Orb_Lu 2112
Ru_mFr 7 Frontal_Mid_Ru 2201
Lu_mFr 8 Frontal_Mid_Lu 2202
Ru_mFrOr 9 Frontal_Mid_Orb_Ru 2211
Lu_mFrOr 10 Frontal_Mid_Orb_Lu 2212
Ru_iFrOp 11 Frontal_Inf_Oper_Ru 2301
Lu_iFrOp 12 Frontal_Inf_Oper_Lu 2302
Ru_iFrTr 13 Frontal_Inf_Tri_Ru 2311
Lu_iFrTr 14 Frontal_Inf_Tri_Lu 2312
Ru_iFrOr 15 Frontal_Inf_Orb_Ru 2321
Lu_iFrOr 16 Frontal_Inf_Orb_Lu 2322
Ru_RoOp 17 Rolandic_Oper_Ru 2331
Lu_RoOp 18 Rolandic_Oper_Lu 2332
Ru_SMA 19 Supp_Motor_Area_Ru 2401
Lu_SMA 20 Supp_Motor_Area_Lu 2402
Ru_Olf 21 Olfactory_Ru 2501
Lu_Olf 22 Olfactory_Lu 2502
Ru_sFrMe 23 Frontal_Sup_Medial_Ru 2601
Lu_sFrMe 24 Frontal_Sup_Medial_Lu 2602
Ru_mFrOr 25 Frontal_Medial_Orb_Ru 2611
Lu_mFrOr 26 Frontal_Medial_Orb_Lu 2612
Ru_Rect 27 Rectus_Ru 2701
Lu_Rect 28 Rectus_Lu 2702
Ru_Ins 29 Insula_Ru 3001
Lu_Ins 30 Insula_Lu 3002
Ru_aCing 31 Cingulum_Ant_Ru 4001
Lu_aCing 32 Cingulum_Ant_Lu 4002
Ru_mCing 33 Cingulum_Mid_Ru 4011
Lu_mCing 34 Cingulum_Mid_Lu 4012
Ru_pCing 35 Cingulum_Post_Ru 4021
Lu_pCing 36 Cingulum_Post_Lu 4022
Ru_Hipp 37 Hippocampus_Ru 4101
Lu_Hipp 38 Hippocampus_Lu 4102
Ru_Phip 39 ParaHippocampal_Ru 4111
Lu_Phip 40 ParaHippocampal_Lu 4112
Ru_Amg 41 Amygdala_Ru 4201
Lu_Amg 42 Amygdala_Lu 4202
Ru_Calc 43 Calcarine_Ru 5001
Lu_Calc 44 Calcarine_Lu 5002
Ru_Cun 45 Cuneus_Ru 5011
Lu_Cun 46 Cuneus_Lu 5012
Ru_Lin 47 Lingual_Ru 5021
Lu_Lin 48 Lingual_Lu 5022
Ru_sOcc 49 Occipital_Sup_Ru 5101
Lu_sOcc 50 Occipital_Sup_Lu 5102
Ru_mOcc 51 Occipital_Mid_Ru 5201
Lu_mOcc 52 Occipital_Mid_Lu 5202
Ru_iOcc 53 Occipital_Inf_Ru 5301
Lu_iOcc 54 Occipital_Inf_Lu 5302
Ru_Fus 55 Fusiform_Ru 5401
Lu_Fus 56 Fusiform_Lu 5402
Ru_PostC 57 Postcentral_Ru 6001
Lu_PostC 58 Postcentral_Lu 6002
Ru_sPa 59 Parietal_Sup_Ru 6101
Lu_sPar 60 Parietal_Sup_Lu 6102
Ru_iPar 61 Parietal_Inf_Ru 6201
Lu_iPar 62 Parietal_Inf_Lu 6202
Ru_sMarg 63 SupraMarginal_Ru 6211
Lu_sMarg 64 SupraMarginal_Lu 6212
Ru_Ang 65 Angular_Ru 6221
Lu_Ang 66 Angular_Lu 6222
Ru_PrCun 67 Precuneus_Ru 6301
Lu_PreCun 68 Precuneus_Lu 6302
Ru_ParCen 69 Paracentral_Lobule_Ru 6401
Lu_ParCen 70 Paracentral_Lobule_Lu 6402
Ru_Caud 71 Caudate_Ru 7001
Lu_Caud 72 Caudate_Lu 7002
Ru_Put 73 Putamen_Ru 7011
Lu_Put 74 Putamen_Lu 7012
Ru_Pall 75 Pallidum_Ru 7021
Lu_Pall 76 Pallidum_Lu 7022
Ru_Thal 77 Thalamus_Ru 7101
Lu_Thal 78 Thalamus_Lu 7102
Ru_Hes 79 Heschl_Ru 8101
Lu_Hes 80 Heschl_Lu 8102
Ru_sTemp 81 Temporal_Sup_Ru 8111
Lu_sTemp 82 Temporal_Sup_Lu 8112
Ru_sTePo 83 Temporal_Pole_Sup_Ru 8121
Lu_sTePo 84 Temporal_Pole_Sup_Lu 8122
Ru_mTemp 85 Temporal_Mid_Ru 8201
Lu_mTemp 86 Temporal_Mid_Lu 8202
Ru_mTePo 87 Temporal_Pole_Mid_Ru 8211
Lu_mTePo 88 Temporal_Pole_Mid_Lu 8212
Ru_iTemp 89 Temporal_Inf_Ru 8301
Lu_iTemp 90 Temporal_Inf_Lu 8302
Rl_PreC 1 Precentral_Rl 2001
Ll_PreC 2 Precentral_Ll 2002
Rl_sFr 3 Frontal_Sup_Rl 2101
Ll_sFr 4 Frontal_Sup_Ll 2102
Rl_sFrOr 5 Frontal_Sup_Orb_Rl 2111
Ll_sFrOr 6 Frontal_Sup_Orb_Ll 2112
Rl_mFr 7 Frontal_Mid_Rl 2201
Ll_mFr 8 Frontal_Mid_Ll 2202
Rl_mFrOr 9 Frontal_Mid_Orb_Rl 2211
Ll_mFrOr 10 Frontal_Mid_Orb_Ll 2212
Rl_iFrOp 11 Frontal_Inf_Oper_Rl 2301
Ll_iFrOp 12 Frontal_Inf_Oper_Ll 2302
Rl_iFrTr 13 Frontal_Inf_Tri_Rl 2311
Ll_iFrTr 14 Frontal_Inf_Tri_Ll 2312
Rl_iFrOr 15 Frontal_Inf_Orb_Rl 2321
Ll_iFrOr 16 Frontal_Inf_Orb_Ll 2322
Rl_RoOp 17 Rolandic_Oper_Rl 2331
Ll_RoOp 18 Rolandic_Oper_Ll 2332
Rl_SMA 19 Supp_Motor_Area_Rl 2401
Ll_SMA 20 Supp_Motor_Area_Ll 2402
Rl_Olf 21 Olfactory_Rl 2501
Ll_Olf 22 Olfactory_Ll 2502
Rl_sFrMe 23 Frontal_Sup_Medial_Rl 2601
Ll_sFrMe 24 Frontal_Sup_Medial_Ll 2602
Rl_medFrOr 25 Frontal_Medial_Orb_Rl 2611
Ll_medFrOr 26 Frontal_Medial_Orb_Ll 2612
Rl_Rect 27 Rectus_Rl 2701
Ll_Rect 28 Rectus_Ll 2702
Rl_Ins 29 Insula_Rl 3001
Ll_Ins 30 Insula_Ll 3002
Rl_aCing 31 Cingulum_Ant_Rl 4001
Ll_aCing 32 Cingulum_Ant_Ll 4002
Rl_mCing 33 Cingulum_Mid_Rl 4011
Ll_mCing 34 Cingulum_Mid_Ll 4012
Rl_pCing 35 Cingulum_Post_Rl 4021
Ll_pCing 36 Cingulum_Post_Ll 4022
Rl_Hipp 37 Hippocampus_Rl 4101
Ll_Hipp 38 Hippocampus_Ll 4102
Rl_Phip 39 ParaHippocampal_Rl 4111
Ll_Phip 40 ParaHippocampal_Ll 4112
Rl_Amg 41 Amygdala_Rl 4201
Ll_Amg 42 Amygdala_Ll 4202
Rl_Calc 43 Calcarine_Rl 5001
Ll_Calc 44 Calcarine_Ll 5002
Rl_Cun 45 Cuneus_Rl 5011
Ll_Cun 46 Cuneus_Ll 5012
Rl_Lin 47 Lingual_Rl 5021
Ll_Lin 48 Lingual_Ll 5022
Rl_sOcc 49 Occipital_Sup_Rl 5101
Ll_sOcc 50 Occipital_Sup_Ll 5102
Rl_mOcc 51 Occipital_Mid_Rl 5201
Ll_mOcc 52 Occipital_Mid_Ll 5202
Rl_iOcc 53 Occipital_Inf_Rl 5301
Ll_iOcc 54 Occipital_Inf_Ll 5302
Rl_Fus 55 Fusiform_Rl 5401
Ll_Fus 56 Fusiform_Ll 5402
Rl_PostC 57 Postcentral_Rl 6001
Ll_PostC 58 Postcentral_Ll 6002
Rl_sPa 59 Parietal_Sup_Rl 6101
Ll_sPar 60 Parietal_Sup_Ll 6102
Rl_iPar 61 Parietal_Inf_Rl 6201
Ll_iPar 62 Parietal_Inf_Ll 6202
Rl_sMarg 63 SupraMarginal_Rl 6211
Ll_sMarg 64 SupraMarginal_Ll 6212
Rl_Ang 65 Angular_Rl 6221
Ll_Ang 66 Angular_Ll 6222
Rl_PrCun 67 Precuneus_Rl 6301
Ll_PreCun 68 Precuneus_Ll 6302
Rl_ParCen 69 Paracentral_Lobule_Rl 6401
Ll_ParCen 70 Paracentral_Lobule_Ll 6402
Rl_Caud 71 Caudate_Rl 7001
Ll_Caud 72 Caudate_Ll 7002
Rl_Put 73 Putamen_Rl 7011
Ll_Put 74 Putamen_Ll 7012
Rl_Pall 75 Pallidum_Rl 7021
Ll_Pall 76 Pallidum_Ll 7022
Rl_Thal 77 Thalamus_Rl 7101
Ll_Thal 78 Thalamus_Ll 7102
Rl_Hes 79 Heschl_Rl 8101
Ll_Hes 80 Heschl_Ll 8102
Rl_sTemp 81 Temporal_Sup_Rl 8111
Ll_sTemp 82 Temporal_Sup_Ll 8112
Rl_sTePo 83 Temporal_Pole_Sup_Rl 8121
Ll_sTePo 84 Temporal_Pole_Sup_Ll 8122
Rl_mTemp 85 Temporal_Mid_Rl 8201
Ll_mTemp 86 Temporal_Mid_Ll 8202
Rl_mTePo 87 Temporal_Pole_Mid_Rl 8211
Ll_mTePo 88 Temporal_Pole_Mid_Ll 8212
Rl_iTemp 89 Temporal_Inf_Rl 8301
Ll_iTemp 90 Temporal_Inf_Ll 8302
