1 Precentral_Ru 2001
2 Precentral_Lu 2002
3 Frontal_Sup_Ru 2101
4 Frontal_Sup_Lu 2102
5 Frontal_Sup_Orb_Ru 2111
6 Frontal_Sup_Orb_Lu 2112
7 Frontal_Mid_Ru 2201
8 Frontal_Mid_Lu 2202
9 Frontal_Mid_Orb_Ru 2211
10 Frontal_Mid_Orb_Lu 2212
11 Frontal_Inf_Oper_Ru 2301
12 Frontal_Inf_Oper_Lu 2302
13 Frontal_Inf_Tri_Ru 2311
14 Frontal_Inf_Tri_Lu 2312
15 Frontal_Inf_Orb_Ru 2321
16 Frontal_Inf_Orb_Lu 2322
17 Rolandic_Oper_Ru 2331
18 Rolandic_Oper_Lu 2332
19 Supp_Motor_Area_Ru 2401
20 Supp_Motor_Area_Lu 2402
21 Olfactory_Ru 2501
22 Olfactory_Lu 2502
23 Frontal_Sup_Medial_Ru 2601
24 Frontal_Sup_Medial_Lu 2602
25 Frontal_Medial_Orb_Ru 2611
26 Frontal_Medial_Orb_Lu 2612
27 Rectus_Ru 2701
28 Rectus_Lu 2702
29 Insula_Ru 3001
30 Insula_Lu 3002
31 Cingulum_Ant_Ru 4001
32 Cingulum_Ant_Lu 4002
33 Cingulum_Mid_Ru 4011
34 Cingulum_Mid_Lu 4012
35 Cingulum_Post_Ru 4021
36 Cingulum_Post_Lu 4022
37 Hippocampus_Ru 4101
38 Hippocampus_Lu 4102
39 ParaHippocampal_Ru 4111
40 ParaHippocampal_Lu 4112
41 Amygdala_Ru 4201
42 Amygdala_Lu 4202
43 Calcarine_Ru 5001
44 Calcarine_Lu 5002
45 Cuneus_Ru 5011
46 Cuneus_Lu 5012
47 Lingual_Ru 5021
48 Lingual_Lu 5022
49 Occipital_Sup_Ru 5101
50 Occipital_Sup_Lu 5102
51 Occipital_Mid_Ru 5201
52 Occipital_Mid_Lu 5202
53 Occipital_Inf_Ru 5301
54 Occipital_Inf_Lu 5302
55 Fusiform_Ru 5401
56 Fusiform_Lu 5402
57 Postcentral_Ru 6001
58 Postcentral_Lu 6002
59 Parietal_Sup_Ru 6101
60 Parietal_Sup_Lu 6102
61 Parietal_Inf_Ru 6201
62 Parietal_Inf_Lu 6202
63 SupraMarginal_Ru 6211
64 SupraMarginal_Lu 6212
65 Angular_Ru 6221
66 Angular_Lu 6222
67 Precuneus_Ru 6301
68 Precuneus_Lu 6302
69 Paracentral_Lobule_Ru 6401
70 Paracentral_Lobule_Lu 6402
71 Caudate_Ru 7001
72 Caudate_Lu 7002
73 Putamen_Ru 7011
74 Putamen_Lu 7012
75 Pallidum_Ru 7021
76 Pallidum_Lu 7022
77 Thalamus_Ru 7101
78 Thalamus_Lu 7102
79 Heschl_Ru 8101
80 Heschl_Lu 8102
81 Temporal_Sup_Ru 8111
82 Temporal_Sup_Lu 8112
83 Temporal_Pole_Sup_Ru 8121
84 Temporal_Pole_Sup_Lu 8122
85 Temporal_Mid_Ru 8201
86 Temporal_Mid_Lu 8202
87 Temporal_Pole_Mid_Ru 8211
88 Temporal_Pole_Mid_Lu 8212
89 Temporal_Inf_Ru 8301
90 Temporal_Inf_Lu 8302
1 Precentral_Rl 2001
2 Precentral_Ll 2002
3 Frontal_Sup_Rl 2101
4 Frontal_Sup_Ll 2102
5 Frontal_Sup_Orb_Rl 2111
6 Frontal_Sup_Orb_Ll 2112
7 Frontal_Mid_Rl 2201
8 Frontal_Mid_Ll 2202
9 Frontal_Mid_Orb_Rl 2211
10 Frontal_Mid_Orb_Ll 2212
11 Frontal_Inf_Oper_Rl 2301
12 Frontal_Inf_Oper_Ll 2302
13 Frontal_Inf_Tri_Rl 2311
14 Frontal_Inf_Tri_Ll 2312
15 Frontal_Inf_Orb_Rl 2321
16 Frontal_Inf_Orb_Ll 2322
17 Rolandic_Oper_Rl 2331
18 Rolandic_Oper_Ll 2332
19 Supp_Motor_Area_Rl 2401
20 Supp_Motor_Area_Ll 2402
21 Olfactory_Rl 2501
22 Olfactory_Ll 2502
23 Frontal_Sup_Medial_Rl 2601
24 Frontal_Sup_Medial_Ll 2602
25 Frontal_Medial_Orb_Rl 2611
26 Frontal_Medial_Orb_Ll 2612
27 Rectus_Rl 2701
28 Rectus_Ll 2702
29 Insula_Rl 3001
30 Insula_Ll 3002
31 Cingulum_Ant_Rl 4001
32 Cingulum_Ant_Ll 4002
33 Cingulum_Mid_Rl 4011
34 Cingulum_Mid_Ll 4012
35 Cingulum_Post_Rl 4021
36 Cingulum_Post_Ll 4022
37 Hippocampus_Rl 4101
38 Hippocampus_Ll 4102
39 ParaHippocampal_Rl 4111
40 ParaHippocampal_Ll 4112
41 Amygdala_Rl 4201
42 Amygdala_Ll 4202
43 Calcarine_Rl 5001
44 Calcarine_Ll 5002
45 Cuneus_Rl 5011
46 Cuneus_Ll 5012
47 Lingual_Rl 5021
48 Lingual_Ll 5022
49 Occipital_Sup_Rl 5101
50 Occipital_Sup_Ll 5102
51 Occipital_Mid_Rl 5201
52 Occipital_Mid_Ll 5202
53 Occipital_Inf_Rl 5301
54 Occipital_Inf_Ll 5302
55 Fusiform_Rl 5401
56 Fusiform_Ll 5402
57 Postcentral_Rl 6001
58 Postcentral_Ll 6002
59 Parietal_Sup_Rl 6101
60 Parietal_Sup_Ll 6102
61 Parietal_Inf_Rl 6201
62 Parietal_Inf_Ll 6202
63 SupraMarginal_Rl 6211
64 SupraMarginal_Ll 6212
65 Angular_Rl 6221
66 Angular_Ll 6222
67 Precuneus_Rl 6301
68 Precuneus_Ll 6302
69 Paracentral_Lobule_Rl 6401
70 Paracentral_Lobule_Ll 6402
71 Caudate_Rl 7001
72 Caudate_Ll 7002
73 Putamen_Rl 7011
74 Putamen_Ll 7012
75 Pallidum_Rl 7021
76 Pallidum_Ll 7022
77 Thalamus_Rl 7101
78 Thalamus_Ll 7102
79 Heschl_Rl 8101
80 Heschl_Ll 8102
81 Temporal_Sup_Rl 8111
82 Temporal_Sup_Ll 8112
83 Temporal_Pole_Sup_Rl 8121
84 Temporal_Pole_Sup_Ll 8122
85 Temporal_Mid_Rl 8201
86 Temporal_Mid_Ll 8202
87 Temporal_Pole_Mid_Rl 8211
88 Temporal_Pole_Mid_Ll 8212
89 Temporal_Inf_Rl 8301
90 Temporal_Inf_Ll 8302
